<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="270dp"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:orientation="horizontal"
    android:background="@drawable/musicbg"
    app:ignore="NamespaceTypo">

    <!-- Wrap content inside a layout (e.g., LinearLayout) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/music_app"
            android:contentDescription="Item Image"
            app:tint="@android:color/holo_orange_dark"/>

        <!-- TextViews inside a vertical LinearLayout -->
        <LinearLayout
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_file_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="filepath"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Duration"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
